#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nima/Desktop/state.io/src/all.h
stdio.h
-
stdbool.h
-
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-
time.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_image.h
-

/home/nima/Desktop/state.io/src/gameplay.c
all.h
/home/nima/Desktop/state.io/src/all.h
structs_and_functions.h
/home/nima/Desktop/state.io/src/structs_and_functions.h

/home/nima/Desktop/state.io/src/structs_and_functions.h
sys/time.h
-

