#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nima/Desktop/state.io/src/all.h
stdio.h
-
stdbool.h
-
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-
time.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_image.h
-

/home/nima/Desktop/state.io/src/gameplay.h
sys/time.h
-
SDL2/SDL_mixer.h
/home/nima/Desktop/state.io/src/SDL2/SDL_mixer.h

/home/nima/Desktop/state.io/src/main.c
all.h
/home/nima/Desktop/state.io/src/all.h
gameplay.h
/home/nima/Desktop/state.io/src/gameplay.h
menu.h
/home/nima/Desktop/state.io/src/menu.h

/home/nima/Desktop/state.io/src/menu.h

