# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/state.dir/src/gameplay.c.o
 /home/nima/Desktop/state.io/src/all.h
 /home/nima/Desktop/state.io/src/gameplay.c
 /home/nima/Desktop/state.io/src/structs_and_functions.h
CMakeFiles/state.dir/src/get_config.c.o
 /home/nima/Desktop/state.io/src/all.h
 /home/nima/Desktop/state.io/src/get_config.c
CMakeFiles/state.dir/src/main.c.o
 /home/nima/Desktop/state.io/src/all.h
 /home/nima/Desktop/state.io/src/main.c
 /home/nima/Desktop/state.io/src/structs_and_functions.h
CMakeFiles/state.dir/src/menu.c.o
 /home/nima/Desktop/state.io/src/all.h
 /home/nima/Desktop/state.io/src/menu.c
