# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/state.dir/src/add_scores.c.o
 /home/nima/Desktop/state.io/src/add_scores.c
 /home/nima/Desktop/state.io/src/all.h
CMakeFiles/state.dir/src/gameplay.c.o
 /home/nima/Desktop/state.io/src/all.h
 /home/nima/Desktop/state.io/src/gameplay.c
 /home/nima/Desktop/state.io/src/gameplay.h
CMakeFiles/state.dir/src/get_config.c.o
 /home/nima/Desktop/state.io/src/all.h
 /home/nima/Desktop/state.io/src/get_config.c
CMakeFiles/state.dir/src/leaderboard.c.o
 /home/nima/Desktop/state.io/src/all.h
 /home/nima/Desktop/state.io/src/leaderboard.c
 /home/nima/Desktop/state.io/src/menu.h
CMakeFiles/state.dir/src/main.c.o
 /home/nima/Desktop/state.io/src/all.h
 /home/nima/Desktop/state.io/src/gameplay.h
 /home/nima/Desktop/state.io/src/main.c
 /home/nima/Desktop/state.io/src/menu.h
CMakeFiles/state.dir/src/menu.c.o
 /home/nima/Desktop/state.io/src/all.h
 /home/nima/Desktop/state.io/src/menu.c
